# OASIS_START
# DO NOT EDIT (digest: d31430b761ad572fabf3dd09973465ec)
# Ignore VCS directories, you can use the same kind of rule outside
# OASIS_START/STOP if you want to exclude directories that contains
# useless stuff for the build process
true: annot, bin_annot
<**/.svn>: -traverse
<**/.svn>: not_hygienic
".bzr": -traverse
".bzr": not_hygienic
".hg": -traverse
".hg": not_hygienic
".git": -traverse
".git": not_hygienic
"_darcs": -traverse
"_darcs": not_hygienic
# Library tftp-wire
"lib/tftp-wire.cmxs": use_tftp-wire
# Library tftp
"lib/tftp.cmxs": use_tftp
<lib/*.ml{,i,y}>: pkg_cstruct
<lib/*.ml{,i,y}>: pkg_cstruct.syntax
<lib/*.ml{,i,y}>: pkg_io-page
<lib/*.ml{,i,y}>: pkg_lwt
<lib/*.ml{,i,y}>: pkg_mirage
<lib/*.ml{,i,y}>: pkg_sexplib.syntax
<lib/*.ml{,i,y}>: use_tftp-wire
# Library tftp-mirage
"mirage/tftp-mirage.cmxs": use_tftp-mirage
<mirage/*.ml{,i,y}>: pkg_cstruct
<mirage/*.ml{,i,y}>: pkg_cstruct.syntax
<mirage/*.ml{,i,y}>: pkg_io-page
<mirage/*.ml{,i,y}>: pkg_lwt
<mirage/*.ml{,i,y}>: pkg_mirage
<mirage/*.ml{,i,y}>: pkg_sexplib.syntax
<mirage/*.ml{,i,y}>: use_tftp
<mirage/*.ml{,i,y}>: use_tftp-wire
# OASIS_STOP
