# Copyright (c) 2015 Richard Mortier <mort@cantab.net>
#
# Permission to use, copy, modify, and distribute this software for any
# purpose with or without fee is hereby granted, provided that the above
# copyright notice and this permission notice appear in all copies.
#
# THE SOFTWARE IS PROVIDED "AS IS" AND THE AUTHOR DISCLAIMS ALL WARRANTIES
# WITH REGARD TO THIS SOFTWARE INCLUDING ALL IMPLIED WARRANTIES OF
# MERCHANTABILITY AND FITNESS. IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR
# ANY SPECIAL, DIRECT, INDIRECT, OR CONSEQUENTIAL DAMAGES OR ANY DAMAGES
# WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS, WHETHER IN AN
# ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS ACTION, ARISING OUT OF
# OR IN CONNECTION WITH THE USE OR PERFORMANCE OF THIS SOFTWARE.

setup-clean: clean distclean
	oasis setup-clean
	$(RM) setup.* _tags configure myocamlbuild.ml
	$(RM) lib/META lib/*.ml*lib lib/*.mlpack

setup.ml: _oasis
	oasis setup

setup: setup.ml setup.data


clean:
	$(SETUP) -clean $(CLEANFLAGS)
	[ -r bin/Makefile ] && mirage clean bin/config.ml
	$(RM) log


lib: build reinstall
	[ ! -r bin/Makefile ] && mirage configure --no-depext bin/config.ml || true
	mirage clean bin/config.ml

configure:
	mirage configure bin/config.ml

tftpd:
	[ ! -r bin/Makefile ] && mirage configure --no-depext bin/config.ml || true
	mirage build bin/config.ml
