opam-version: "1.2"
license:      "ISC"
maintainer:   "mort@cantab.net"
authors:      "Richard Mortier <mort@cantab.net>"
homepage:     "https://github.com/mor1/ocaml-tftp"
bug-reports:  "https://github.com/mor1/ocaml-tftp/issues"
dev-repo:     "https://github.com/mor1/ocaml-tftp.git"

build: [
  ["CONFIGUREFLAGS=--enable-wire --disable-lib" make "configure"]
  [make "build"]
  ["cp" "./tftp-wire.opam/install" "./tftp-wire.install"]
]

install: [
  [make "install"]
]

build-test: [make "test"]

remove: [
  ["ocamlfind" "remove" "tftp-wire"]
]

depends: [
  "ocamlfind" {build}
  "alcotest"  {test}
  "camlp4"
  "lwt"       {>= "2.4.7"}
  "cstruct"   {>= "1.0.1"}
  "mirage"    {>= "2.5.0"}
  "io-page"
  "mirage-console"
  "mirage-fs-unix"
  "tcpip"
]

available: [ocaml-version >= "4.01.0"]
